<!doctype html>
<html lang="en">
  <head>
    <title>newb-shader | Error 301</title>
    <base href="https:&#x2F;&#x2F;devendrn.github.io&#x2F;newb-shader&#x2F;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="devendrn">
    <meta http-equiv="refresh" content="0; url=https://devendrn.github.io/newb-shader/download/" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container" style="margin-top: 30vh; text-align: center;">
      <h2>Error 301</h2>
      <p>Download page has moved to <a href="download/">/download/</a></p>
    </div>
  </body>
</html>
